# TodoListJSF

./: .project  README.md
ToDoJsf/: .project  pom.xml
ToDoJsf/src/main/java/br/com/desafio/control/: TaskBean.java
ToDoJsf/src/main/java/br/com/desafio/dao/: GenericDAO.java  TaskDAO.java
ToDoJsf/src/main/java/br/com/desafio/model/: Task.java
ToDoJsf/src/main/java/br/com/desafio/util/: HibernateUtil.java
ToDoJsf/src/main/resources/: hibernate.cfg.xml
ToDoJsf/src/main/webapp/WEB-INF/: beans.xml  web.xml
ToDoJsf/src/main/webapp/pages/: testJSF.xhtml
ToDoJsf/src/test/java/br/com/desafio/dao/: TaskDAOTest.java
ToDoJsf/src/test/java/br/com/desafio/util/: HibernateUtilTest.java
